<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Cart/" />
  <Folder Name="/Cart/Service/">
    <Project Path="Cart/Service/CartService.csproj" />
  </Folder>
  <Folder Name="/Cart/Test/">
    <Project Path="Cart/Test/CartServiceTest.csproj" />
  </Folder>
  <Folder Name="/Catalog/" />
  <Folder Name="/Catalog/Code/">
    <Project Path="Catalog/Code/BusinessLayer/BusinessLayer.csproj" />
    <Project Path="Catalog/Code/CatalogService/CatalogService.csproj" />
    <Project Path="Catalog/Code/DataAccess/DataAccess.csproj" />
    <Project Path="Catalog/Code/DomainEntities/DomainEntities.csproj" />
    <Project Path="Catalog/Code/Utilities/Utilities.csproj" Id="fa5baa8a-5b24-4c8a-8fd1-b8a270d96507" />
  </Folder>
  <Folder Name="/Catalog/Test/">
    <Project Path="Catalog/Test/IntegrationTest/IntegrationTest.csproj" />
    <Project Path="Catalog/Test/UnitTest/UnitTest.csproj" />
  </Folder>
  <Folder Name="/Infra/">
    <File Path="Infra/InfraServices.yml" />
  </Folder>
</Solution>
