# DotNetAdvanced

./: .gitignore  LayeredArchitectures.sln
LayeredArchitectures/: LayeredArchitectures.slnx  settings.VisualStudio.json
LayeredArchitectures/API Test/LayeredArchitecture/CartProject/CartE/: Add Items To Cart.json
LayeredArchitectures/API Test/LayeredArchitecture/environments/: Cart.json  Catalog.json
LayeredArchitectures/Cart/Service/: CartService.csproj  CartService.http  Program.cs  appsettings.Development.json  appsettings.json
LayeredArchitectures/Cart/Service/DataStorage/: InfrastructureData.cs  LiteDbContext.cs
LayeredArchitectures/Cart/Service/Entities/: CartEntity.cs  ItemEntity.cs
LayeredArchitectures/Cart/Service/Properties/: launchSettings.json
LayeredArchitectures/Cart/Service/UseCases/: ServiceRegistration.cs  Test.http
LayeredArchitectures/Cart/Service/UseCases/AddItem/: BusinessLogic.cs  DataAccess.cs  Endpoint.cs  RequestDto.cs
LayeredArchitectures/Cart/Service/UseCases/AddItemToCart/V01/: AddItemToCart_V01.cs  BusinessLogic.cs  IBusinessLogic.cs  IRepository.cs  RequestDto.cs  ResponseDto.cs
LayeredArchitectures/Cart/Service/UseCases/CreateCart/: BusinessLogic.cs  DataAccess.cs  Endpoint.cs
LayeredArchitectures/Cart/Service/UseCases/GetCart/V01/: BusinessLogic.cs  GetEndpoint_V01.cs  IBusinessLogic.cs  IRepository.cs  ItemDto.cs  Repository.cs  ResponseDto.cs
LayeredArchitectures/Cart/Service/UseCases/GetCart/V02/: BusinessLogic.cs  GetEndpoint_V02.cs  IBusinessLogic.cs  ResponseDto.cs
LayeredArchitectures/Cart/Service/UseCases/GetList/: BusinessLogic.cs  DataAccess.cs  Endpoint.cs  RequestDto.cs  ResponseDto.cs
LayeredArchitectures/Cart/Service/UseCases/RemoveItem/: BusinessLogic.cs  DataAccess.cs  Endpoint.cs
LayeredArchitectures/Cart/Service/UseCases/RemoveItemFromCart/V01/: DeleteItemFromCart_V01.cs
LayeredArchitectures/Cart/Test/: CartServiceTest.csproj
LayeredArchitectures/Cart/Test/UseCases/GetList/Unit/: BusinessLogic.cs  DataAccess.cs  DummyDb  Endpoint.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/: BusinessLayer.csproj  CategoryService.cs  ProductService.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Category/: CategoryFiltering.cs  CategoryOrdering.cs  CategoryService.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Category/RR/: CreateCategory.cs  GetCategory.cs  ListCategory.cs  UpdateCategory.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Pager/: FilterExpressions.cs  FilteringClass.cs  PagerObject.cs  PaginationClass.cs  SortingClass.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/: CreateProduct.cs  GetProduct.cs  ProductFiltering.cs  ProductOrdering.cs  UpdateProduct.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/List/: ListBuilder.cs  ListProduct.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/RR/Create/: ProductRequest_V01.cs  ProductResponse_V01.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/RR/Get/: ProductResponse_V01.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/RR/List/: ProductRequest_V01.cs  ProductResponse_V01.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/RR/Update/: ProductRequest_V01.cs  ProductResponse_V01.cs  UpdateCommand_V01.cs
LayeredArchitectures/Catalog/Code/BusinessLayer/Product/Service/: IProductService.cs  ProductService.cs
LayeredArchitectures/Catalog/Code/CatalogService/: CatalogService.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json
LayeredArchitectures/Catalog/Code/CatalogService/Category/: CreateEnpoint.cs  DeleteEndpoint.cs  GetEndpoint.cs  ListEndpoint.cs  UpdateEndpoint.cs
LayeredArchitectures/Catalog/Code/CatalogService/Category/Create/: CreateEndpoint_V01.cs  EndpointV01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Category/Delete/: DeleteEndpoint_V01.cs  EndpointV01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Category/Get/: EndpointV01.cs  GetEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Category/List/: EndpointV01.cs  ListEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Category/Update/: EndpointV01.cs  UpdateEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/: CreateEnpoint.cs  DeleteEndpoint.cs  GetEndpoint.cs  ListEndpoint.cs  UpdateEndpoint.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/Create/: CreateEndpoint_V01.cs  EndpointV01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/Delete/: DeleteEndpoint.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/Get/: GetEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/List/: ListEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/Update/: UpdateEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Product/Update/V01/: UpdateEndpoint_V01.cs
LayeredArchitectures/Catalog/Code/CatalogService/Properties/: launchSettings.json
LayeredArchitectures/Catalog/Code/CatalogService/Utils/: PaginatedResult.cs
LayeredArchitectures/Catalog/Code/DataAccess/: AppDbContext.cs  AssemblyMarker.cs  CategoryRepository.cs  CategoryTypeConfigurator.cs  DataAccess.csproj  ProductRepository.cs  ProductTypeConfigurator.cs
LayeredArchitectures/Catalog/Code/DataAccess/SqlScript/: S01_GenerateTables.sql  S02_GenerateRelationships.sql
LayeredArchitectures/Catalog/Code/DomainEntities/: AssemblyMarker.cs  CategoryEntity.cs  ProductEntity.cs
LayeredArchitectures/Catalog/Code/Utilities/Pagination/: FilteringClass.cs  GeneralPagination.cs  (+4 more)
LayeredArchitectures/Catalog/Test/IntegrationTest/: IntegrationTest.csproj
LayeredArchitectures/Catalog/Test/IntegrationTest/Endpoint/: CustomWebApplicationFactory.cs
LayeredArchitectures/Catalog/Test/IntegrationTest/Endpoint/Categories/GetList/: SeedData.sql  Test.cs
LayeredArchitectures/Catalog/Test/UnitTest/: DummyTest.cs  UnitTest.csproj
LayeredArchitectures/Catalog/Test/UnitTest/Service/Catalog/: GetListTest.cs
LayeredArchitectures/Infra/: InfraServices.yml
