<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.0" />
    <PackageReference Include="FastEndpoints.Testing" Version="7.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="0.75.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DomainEntities\" />
  </ItemGroup>

</Project>
